use rand::Rng;

static USER_DESCRIPTIONS: [&str; 44] = [
    "Его фасеточные глаза смотрят мне прямо в душу.",
    "Его код - это произведение искусства, а комментарии - поэзия.",
    "Он всегда готов помочь, даже если это означает, что он будет спать на клавиатуре.",
    "Он знает все мемы и всегда готов рассмешить.",
    "Он мастер перевоплощения и может стать кем угодно, от пирата до принцессы.",
    "Он может петь как соловей, а его танцы завораживают.",
    "Он мастер на все руки и может починить все, от сломанного тостера до разбитого сердца.",
    "Он всегда знает, как поднять настроение, даже в самый хмурый день.",
    "Он обладает острым умом и всегда готов к дискуссии.",
    "Он ходячая энциклопедия, всегда готовая поделиться своими знаниями.",
    "Он мастер манипуляции, умеющий управлять людьми.",
    "Он умеет слушать и всегда готов поддержать в трудную минуту.",
    "Он обладает заразительным энтузиазмом, который вдохновляет всех вокруг.",
    "Он генератор идей, всегда готовый предложить новое решение.",
    "Он мастер переговоров, всегда найдёт подход к любому человеку.",
    "Он мастер интриги, умеющий плести хитроумные планы.",
    "Он обладает стойкостью и никогда не сдаётся, даже перед лицом трудностей.",
    "Он источник мудрости, всегда готовый дать совет.",
    "Он умеет видеть красоту в мелочах и ценит каждый момент жизни.",
    "Он душа компании, всегда готовый зажечь атмосферу.",
    "Он обладает чувством юмора, которое всегда помогает разрядить обстановку.",
    "Он оптимист, всегда верящий в лучшее.",
    "Он мастер импровизации, умеющий найти выход из любой ситуации.",
    "Он хранитель секретов, всегда хранящий чужие тайны.",
    "Он человек слова, всегда выполняющий свои обещания.",
    "Он верный друг, всегда готовый прийти на помощь.",
    "Он романтик, умеющий создавать вокруг себя атмосферу любви.",
    "Он мечтатель, всегда верящий в чудеса.",
    "Он реалист и смотрит на вещи трезво.",
    "Он перфекционист, всегда стремящийся к лучшему.",
    "Он трудоголик, всегда готовый работать на благо общего дела.",
    "Он альтруист, всегда готовый помочь другим.",
    "Он лидер, способный вести за собой людей.",
    "Он мастер перевоплощения, умеющий менять свой облик до неузнаваемости.",
    "Он дипломат, быстро налаживает отношения между людьми.",
    "Он учитель, жаждущий делиться своими знаниями с другими.",
    "Эмпат, остро чувствующий чужую боль.",
    "Он ученик, всегда готовый учиться новому.",
    "Он исследователь, всегда готовый к новым открытиям.",
    "Он мастер иллюзий, умеющий создавать обманчивые образы.",
    "Он творец, всегда готовый создавать новое.",
    "Он обладает даром предвидения и всегда на шаг впереди.",
    "Он мастер маскировки, мгновенно растворяющийся в толпе.",
    "Он мастер убеждения, легко склоняет. людей на свою сторону.",
];

pub fn get_random_user_description(exclusion_list: Vec<usize>) -> (usize, String) {
    let mut rng = rand::thread_rng();
    if exclusion_list.len() >= USER_DESCRIPTIONS.len() {
        let index = rng.gen_range(0..USER_DESCRIPTIONS.len());
        return (index, USER_DESCRIPTIONS[index].to_string());
    }
    let allowed_indices: Vec<usize> = (0..USER_DESCRIPTIONS.len())
        .filter(|index| !exclusion_list.contains(index))
        .collect();
    let index = allowed_indices[rng.gen_range(0..allowed_indices.len())];
    (index, USER_DESCRIPTIONS[index].to_string())
}
